@extends('layouts.mango')

@section('content')
<div id="page-container" class="row">

    <div id="page-content" class="col-sm-12">

        <div class="%%pluralVar%% index">

            <a href="{{ url('/%%pluralVar%%/create') }}" class="btn btn-primary btn-add" title="Add New">Add new</a>

            <h2>%%pluralVar%% index</h2>

            <div class="table-responsive">
                <table cellpadding="0" cellspacing="0" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        %%fieldsTitle%%
                        <th class="actions">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach( $%%varName%% as $%%varNameSingular%% )
                    <tr>
                        %%fieldsColumn%%
                        <td class="actions">
                            {!! Form::open(array('class' => 'form-inline', 'method' => 'DELETE', 'route' => array('%%pluralVar%%.destroy', $%%varNameSingular%%->id))) !!}
                                {!! link_to_route('%%pluralVar%%.edit', 'Edit', array($%%varNameSingular%%->id), array('class' => 'btn btn-warning btn-xs')) !!}
                                {!! Form::submit('Remove', array('class' => 'btn btn-danger btn-xs')) !!}
                            {!! Form::close() !!}
                        </td>
                    </tr>
                    @endforeach
                    </tbody>
                </table>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.index -->

        @if(method_exists($%%pluralVar%%, 'links'))
        {{ $%%pluralVar%%->links() }}
        <!-- /.pagination -->
        @endif

    </div>
    <!-- /#page-content .col-sm-9 -->

</div><!-- /#page-container .row-fluid -->
@endsection