@extends('layouts.mango')

@section('content')
<div id="page-container" class="row">

    <div id="page-content" class="col-sm-12">
        <div class="%%pluralVar%% view">

            <h2>%%pluralVar%% show</h2>

            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <tbody>

                    %%fields%%

                    </tbody>
                </table>
                <!-- /.table table-striped table-bordered -->
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.view -->

    </div>
    <!-- /#page-content .span12 -->

</div><!-- /#page-container .row-fluid -->
@endsection