%%openPHP%% namespace App\Http\Controllers;

use App\%%modelName%%;
use Illuminate\Http\Request;

class %%controllerName%%Controller extends Controller
{

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        $%%varNamePlural%% = %%modelName%%::orderBy('id', 'DESC')->paginate(5);
        return view('%%controllerNameLower%%.index', compact('%%varNamePlural%%'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('%%controllerNameLower%%.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        %%modelName%%::create($request->all());
        return redirect()->route('%%controllerNameLower%%.index')->with('message', '%%modelName%% created successfully');
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $%%varNameSingular%% = %%modelName%%::find($id);
        return view('%%controllerNameLower%%.show', compact('%%varNameSingular%%'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $%%varNameSingular%% = %%modelName%%::find($id);
        return view('%%controllerNameLower%%.edit', compact('%%varNameSingular%%'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        %%modelName%%::find($id)->update($request->all());
        return redirect()->route('%%controllerNameLower%%.index')->with('message', '%%modelName%% updated successfully');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        %%modelName%%::find($id)->delete();
        return redirect()->route('%%controllerNameLower%%.index')->with('message', '%%modelName%% deleted successfully');
    }
}